[Config:Main]

RootURL='http://127.0.0.1:8080/'

RemoteConfigFile='main.ini'

TimeOut=0

StatusFile='server.dat'

DefaultGRF='server.grf'

ClientEXE='game.exe'
ClientParameter='-1sak1'

//When patcher unable to connect webserver,
//should the patcher allow player start the game anyways?
FinishOnConnectionFailure=false

[Config:Window]

Style='none'

//This allows the player drag the window by background
DragHandling=true

//Background can be either jpg or bmp, in later case
//the top-left pixel is chosen as transparent color.
Background='images/bg.bmp'

FadeOnDrag=true

[Config:BGM]
File=''

Loop=true

Volume=5

Directory=

[Config:Misc]
Title='Thor Patcher'

HideProgressBarWhenFinish=true


[ProgressBar:bar1]
Width=342
Height=10

Left=23
Top=486

FrontImage=
BackImage=

Hook='ProgressChange'



[Label:Status]
AutoResize = false

Width=369
Height=

Left=15
Top=498
Alignment='center'

FontColor=$000000
FontName = ''
FontSize =

Text=''

Hook='StatusChange'

[NoticeBox:Box0]
Width=347
Height=250
Left=21
Top=217
URL='http://127.0.0.1/opatch/notice.html'



[Button:Start]
Default='images/start1.png'
OnHover='images/start2.png'
OnDown='images/start3.png'

Left=383
Top=211

//Hook is used for default buttons,
//do not use this on custom buttons!
Hook='Start'

[Button:Exit]
Default='images/Exit1.png'
OnHover='images/Exit2.png'
OnDown='images/Exit3.png'

Left=383
Top=244

Hook='Exit'

[Button:Cancel]
Default='images/Exit1.png'
OnHover='images/Exit2.png'
OnDown='images/Exit3.png'

Left=383
Top=211
Hook='Cancel'

//[Button:Extra]
//
//
//
// Mode - mode for button
// 1 = open URL
// 2 = Launch file/program
// 3 = Message box
//Mode=
// Action - depend on what you set in the Mod, this may vary
// ex. Mode = 1 , Action='http://google.com'
//Action=
