//Thor Patcher remote config file
[Main]
//Allow patching or not?
allow=true

//Should patcher ignore everything else and finish patch immediately?
Force_Start=false

//if not, what message should appear?
policy_msg=Server is taking a nap.

//file_url - patch files should ALL put here.
// This config entry will override the one in embed config.
// o HTTP:
//         http://domain.com/dir/
// o FTP:
//         ftp://domain.com/dir/
//     o With <Username> [Password] [Port]
//	ftp://username:password@domain.com:port/dir/
//     o Note: username is required if want put password, otherwise everything is optional.
file_url=http://domain.com/patch/data/

[Patch]
//use CheckSum tool, hash for client & patcher
// used to make sure exe is up to date
//  (leave empty to disable this feature)
ClientSum=
PatcherSum=


//This is compressed file for patcher & client update
// To make these work, ClientSum and/or PatcherSum can't be empty
// Note: these files should put same place as patch file (file_url in internal config)
//Relative address, not FULL URL!
ClientPath=
PatcherPath=

// Patch list file
PatchList=plist.txt

[Stars]
// Shining o.O (Anyways, its for start button clones)
// Since orignal client has check sum.. why not for clones? XD


//How many? (it should same as amount of start button clone, but of course it's your choice)
clients=0

// _sum - checksum, use CheckSum tool.
//client1_sum=
// _Name - Filename of exe
//client1_Name=
// _Path - Path for file [Compressed]
//client1_Path=

[Misc]
//Set a limit for fragment, when reach this limit, patcher will ask user to defrag
FragmentLimit=50