//Indonesian Translation by VodkaMartini
[Language]

getting_info='Mengambil Informasti...'

update_patcher='Mengupdate Patcher...'

update_client='Mengupdate Client...'

repacking='Mengepack Ulang Data...'

saving_res='Menyimpan Data...'

//*
getting_file='Mengambil File %s.'

//*
need_defrag='Data telah terfragmentasi %u%%, mau men-defrag sekarang?'

defraging='Proses defragmentasi sedang berlangsung...'

confirmation='Menunggu Konfirmasi...'

client_locked='Aplikasi Terkunci'

failed_to_communicate='Gagal Menghubungi Server'

//*
failed_to_get='Gagal Untuk Mengambil %s'

update_failed='Update Gagal'

connecting='Mencoba Untuk Terhubung...'