
[Config:Main]

RootURL='http://127.0.0.1/patch/'

RemoteConfigFile='main.ini'

TimeOut=0

StatusFile='server.dat'

DefaultGRF='server.grf'

ClientEXE='game.exe'
ClientParameter='-1sak1'

//When patcher unable to connect webserver,
//should the patcher allow player start the game anyways?
FinishOnConnectionFailure=false

[Config:Window]
AutoResize=true
Style='none'

Width=
Height=

//This allows the player drag the window by background
DragHandling=true

//Background can be either jpg or bmp, in later case
//the top-left pixel is chosen as transparent color.
Background='images/bg.jpg'

FadeOnDrag=false

[Config:BGM]
File=

Loop=true

Volume=20

Directory=

[Config:Misc]
Title='Thor Patcher'

HideProgressBarWhenFinish=true


[ProgressBar:bar1]
Width=342
Height=10

Left=23
Top=486

BackColorStart=$009DEEEF
BackColorEnd=$00C2F1F1

FrontColorStart=$006ED5B0
FrontColorEnd=$0080DDCA

FrontImage=
BackImage=

Hook='ProgressChange'



[Label:Status]
AutoResize = false

Width=369
Height=

Left=40
Top=509
Alignment='center'

FontColor=$000000
FontName = ''
FontSize =

Text=''

Hook='StatusChange'

[NoticeBox:Box0]
Width=389
Height=258
Left=29
Top=208
URL='http://127.0.0.1/opatch/Notice.html'



[Button:Start]
Default='images/start1.png'
OnHover='images/start2.png'
OnDown='images/start3.png'

Left=112
Top=475

//Hook is used for default buttons,
//do not use this on custom buttons!
Hook='Start'

[Button:Exit]
Default='images/Exit1.png'
OnHover='images/Exit2.png'
OnDown='images/Exit3.png'

Left=248
Top=475

Hook='Exit'

[Button:Cancel]
Default='images/Exit1.png'
OnHover='images/Exit2.png'
OnDown='images/Exit3.png'

Left=329
Top=480
Hook='Cancel'

//[Button:Extra]
//
//
//
// Mode - mode for button
// 1 = open URL
// 2 = Launch file/program
// 3 = Message box
//Mode=
// Action - depend on what you set in the Mod, this may vary
// ex. Mode = 1 , Action='http://google.com'
//Action=