###############################
## 1.2
###############################
12/21/06
--------
its been a year, but Im on it again :0

Changed: VC.Net 2003 converted to VC.NET 2005 projects


###############################
## 1.1 (beta)
###############################
10/11/05
--------
Fixed: Buffer overflow when a patch is smaller than 10000 bytes. [Rasqual]
Fixed: (libgrf) grf_index_get_z() returns compressed buffer, even if real length is zero. Empty files now repack correctly. [Rasqual] - rep/dex, kib, Benoittr

10/07/05
--------
Note: from now on, I will credit people with suggestions and bugreports they contributed.

Improved: Tracks progress when full-repacking grf archive. [Rasqual] - rep/kib
Added: Support for passworded RAR archives ([general] archive_passphrase in neoncube.ini) [Rasqual] - req/Lupus
Fixed: Reverted to former behavior for "executable ", allowing extensionless or non-.exe extension files to be executed. [Rasqual] - req/Rems

09/21/05
--------
Fixed: Use ragexe_call from ini when launching the executable. [Rasqual] rep/CAHTEXHuK
Fixed: Improper warning when delete a folder and it does not exist. [Rasqual]
Improved: Uses less memory when downloading a file. [Rasqual] rep/kib
Added: Can delete a complete folder in FLD mode. Syntax is relative_path\* [Rasqual] req/Gwendalin

09/20/05
--------
Improved: cleans up properly RAR extracted files in "GRF" mode even when they don't extract only into a data folder [Rasqual]
Improved: Skips previously downloaded patches if file size matches. [Rasqual]
Improved: Repacking without external application [Rasqual]
Improved: More C++ constructs [Rasqual]
Added: Can specify HTTP port other than 80. [Rasqual]
Added: Debug option in neoncube.ini. [Rasqual]
Added: Makefile for command-line compilation, VC.NET 2003 projects [Rasqual]

06/30/05
--------
Improved: Grf Extraction

06/26/05
--------
added: 1rag1/1sak1 call

06/25/05
--------
Improved: faster and less CPU usage when extracting files
Improved: data.grf.txt writing (now recursively retrieving filenames from the folder)
Improved: grf.dll now statically linked [Rasqual]
added: RAR support


06/21/05
--------
Fixed: RO client won't launch when "start game" is clicked.
Fixed: Crash if you only have a delete-file patch.
Fixed: Patches not fully downloaded on some version of Windows.


06/19/05
--------
Improved: PostError() function
Improved: Checks for handles before freeing
Improved: browser now statically linked, no need for browser.dll (as requested by someone from eAthena)
Added: Data folder support (NeonCube now works with data folder and GRF file at the same time)
Added: startup option (see neoncube.ini)



06/18/05
--------
Added: Checks for file existance of configuration files








###############################
## 1.0.0 (beta)
###############################
/06/12/05
--------
Improved: Prevents multiple instance of application
Improved: minor changes; exception handling


06/10/05
--------
Removed: Replaced MoveFileEx() with MoveFile() (for Win ME/98/95)



06/09/05
--------
Improved: Removed GRFCreate_AddFile() function which causes high cpu usage when extracting files.

Added: Patch list comment support. (patches with C/C++ style comments (//, /**/ or #) will be ignored)

Fixed: Checking of duplicate data.grf.txt entry




06/08/05
--------
Added: Selectable skin via neoncube.ini
Improved: Renamed ini setting variables



06/07/05
--------
Fixed: fixed Windows 95, 98 and ME bug (CreateThread() won't start)


/06/06/05
--------
Fixed: Duplicate data.grf.txt entry
Improved: File deletion


/06/05/05
--------
code cleanup
Added: Minor changes and fixes



/06/02/05
--------
Added: AddDebug() function



06/01/05
--------
Fixed: StatusMessage()
Fixed: some memory leaks
Fixed: PostError()

Added: file deletion support

Improved: Better error logging


05/31/05
--------
Added: Error logging
Added: Patch files downloaded via HTTP.
Added: Built-in web browser: displays PHP, HTML, ASP, and other kind of files. Supports Flash� and JavaScript�.
Added: Fully skinable, control how the patch client looks (width, height, X and Y coordinates of buttons, windows, etc)
Added: GRF extraction 
Added: GRF repacking 
Added: Detailed download
Added: Backup GRF option








Credits: 
- Hongli Lai
- Faithful
- Rasqual
- Jeff Glatt (OLE browser code)
- GRFMaker(create.exe) author (pre 1.1 stages)

Authors:
- Ansell Cruz aka "Cliffe/MeowMix"
