[Config:Main]

RootURL='http://127.0.0.1/patch/'

RemoteConfigFile='main.ini'

TimeOut=0

StatusFile='server.dat'

DefaultGRF='server.grf'

ClientEXE='game.exe'
ClientParameter='-1sak1'

FinishOnConnectionFailure=false

[Config:Window]
AutoResize=true
Style='none'

Width=
Height=

DragHandling=true

Background='images/bg.bmp'

FadeOnDrag=false

[Config:BGM]
File=

Loop=true

Volume=20

Directory=

[Config:Misc]
Title='Thor Patcher'

HideProgressBarWhenFinish=true


[ProgressBar:bar1]
Width=342
Height=10

Left=23
Top=486

BackColorStart=$009DEEEF
BackColorEnd=$00C2F1F1

FrontColorStart=$006ED5B0
FrontColorEnd=$0080DDCA

FrontImage=
BackImage=

Hook='ProgressChange'



[Label:Status]
AutoResize = false

Width=369
Height=

Left=15
Top=498
Alignment='center'

FontColor=$000000
FontName = ''
FontSize =

Text=''

Hook='StatusChange'

[NoticeBox:Box0]
Width=347
Height=250
Left=21
Top=217
URL='http://127.0.0.1/opatch/Notice.html'



[Button:Start]
Default='images/start1.png'
OnHover='images/start2.png'
OnDown='images/start3.png'

Left=383
Top=211

Hook='Start'

[Button:Exit]
Default='images/Exit1.png'
OnHover='images/Exit2.png'
OnDown='images/Exit3.png'

Left=383
Top=244

Hook='Exit'

[Button:Cancel]
Default='images/Exit1.png'
OnHover='images/Exit2.png'
OnDown='images/Exit3.png'

Left=383
Top=211
Hook='Cancel'
